
# server beta
# DB_HOST='atbt-db.cwuyjszxxfxc.us-east-1.rds.amazonaws.com'
# DB_USER='rootadmin'
# DB_PASSWORD='rootadmin'
# DB_DATABASE='atbtclg'
# DB_DIALECT ='mysql'
#for pg Admin
# DB_HOST='localhost'
# DB_USER='postgres'
# DB_PASSWORD='rootadmin'
# DB_DATABASE='AT_test'
